GCSE/src/yang/GCSE.yang

module GCSE {
  namespace "http://com/example/GCSE";
  prefix GCSE;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-ncs {
    prefix ncs;
  }

  list GCSE {
    key name;

    uses ncs:service-data;
    ncs:servicepoint "GCSE";

    leaf name {
      type string;
    }

    // may replace this with other ways of refering to the devices.
    leaf-list device {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }

    // replace with your own stuff here
    leaf dummy {
      type inet:ipv4-address;
    }
  }
}
