GC/src/yang/GC.yang

module GC {
  namespace "http://com/example/GC";
  prefix GC;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-ncs {
    prefix ncs;
  }

  list GC {
    key name;

    uses ncs:service-data;
    ncs:servicepoint "GC";

    leaf name {
      type string;
    }

    // may replace this with other ways of refering to the devices.
    leaf-list device {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }

    // replace with your own stuff here
    leaf dummy {
      type inet:ipv4-address;
    }
  }
}
